{
    "name": "@secoya/tab-navigation.ts",
    "version": "2.0.1",
    "dependencies": {
        "@secoya/collection.ts": "^2.11.0",
        "prop-types": "^15.6.0"
    },
    "peerDependencies": {
        "react": ">= 15.6.0",
        "react-dom": ">= 15.6.0"
    },
    "devDependencies": {
        "@types/react": "^16.0.22",
        "@types/react-dom": "^16.0.3",
        "@types/jest": "^21.1.6",
        "@types/node": "^8.0.51",
        "@types/prop-types": "^15.5.2",
        "@types/rollup": "^0.41.1",
        "jest": "^21.2.1",
        "prettier": "^1.8.2",
        "rollup": "^0.51.3",
        "rollup-plugin-commonjs": "^8.2.6",
        "rollup-plugin-node-resolve": "^3.0.0",
        "rollup-plugin-replace": "^2.0.0",
        "rollup-plugin-ts": "^0.1.0",
        "ts-jest": "^21.2.1",
        "tslib": "^1.8.0",
        "tslint": "^5.8.0",
        "tslint-secoya": "^1.0.6",
        "typescript": "^2.6.1"
    },
    "license": "BSD-3-Clause",
    "main": "lib/index.js",
    "module": "lib2015/index.js",
    "repository": "https://github.com/secoya/form-tab-navigation.ts",
    "scripts": {
        "clean": "rm -Rf dist lib lib2015 libnext types",
        "build": "tsc -p tsconfig.lib.json && tsc -p tsconfig.lib2015.json && tsc -p tsconfig.libnext.json && rollup -c rollup.config.dist.js",
        "build:dist": "rm -Rf dist && rollup -c rollup.config.dist.js",
        "build:example": "rollup -c rollup.config.example.js",
        "build:lib": "rm -Rf lib types && tsc -p tsconfig.lib.json",
        "build:lib2015": "rm -Rf lib2015 && tsc -p tsconfig.lib2015.json",
        "build:libnext": "rm -Rf libnext && tsc -p tsconfig.libnext.json",
        "fmt": "prettier --write -l \"src/**/*.ts?(x)\"",
        "lint": "tslint --project tsconfig.json",
        "prepublishOnly": "rm -Rf dist lib lib2015 libnext types && tslint --project tsconfig.json && jest && tsc -p tsconfig.lib.json && tsc -p tsconfig.lib2015.json && tsc -p tsconfig.libnext.json && rollup -c rollup.config.dist.js",
        "test": "jest"
    },
    "types": "types/index.d.ts"
}
