{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "build",
        "sourceMap": true
    },
    "exclude": ["build", "dist", "lib", "lib2015", "libnext", "node_modules"]
}
