{
    // These tasks will run in order when initializing your CodeSandbox project.
    "setupTasks": [
        {
            "name": "Install Dependencies",
            "command": "npm ci --silent"
        }
    ],

    // These tasks can be run from CodeSandbox. Running one will open a log in the app.
    "tasks": {
        "build": {
            "name": "build",
            "command": "npm run build"
        },
        "build:example": {
            "name": "build:example",
            "command": "npm run build:example"
        },
        "clean": {
            "name": "clean",
            "command": "npm run clean"
        },
        "fmt": {
            "name": "fmt",
            "command": "npm run fmt"
        },
        "lint": {
            "name": "lint",
            "command": "npm run lint"
        },
        "prepublishOnly": {
            "name": "prepublishOnly",
            "command": "npm run prepublishOnly"
        },
        "test": {
            "name": "test",
            "command": "npm run test"
        },
        "storybook": {
            "name": "storybook",
            "command": "npm run storybook",
            "runAtStart": true,
            "preview": {
                "port": 6006
            }
        },
        "build-storybook": {
            "name": "build-storybook",
            "command": "npm run build-storybook"
        }
    }
}
