{
    "author": {
        "email": "briankchristensen@gmail.com",
        "name": "Brian Kejlberg",
        "url": "https://github.com/thetrompf"
    },
    "bugs": {
        "url": "https://github.com/zeroconf-dev/keyboard-navigation/issues/new"
    },
    "dependencies": {
        "tslib": "1.10.0"
    },
    "description": "Keyboard navigation library for React, providing primitives for building web applications with keyboard navigation support.",
    "license": "BSD-3-Clause",
    "main": "index.js",
    "name": "@zeroconf/keyboard-navigation",
    "peerDependencies": {
        "react": ">=16.8.6",
        "react-dom": ">=16.8.6"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zeroconf-dev/keyboard-navigation"
    },
    "sideEffects": false,
    "types": "index.d.ts",
    "version": "4.0.0-alpha.24"
}

